{
  "buildCommand": "cd ../.. && pnpm install --no-frozen-lockfile && cd artifacts/tree-marketplace && pnpm build",
  "outputDirectory": "dist",
  "installCommand": "pnpm install --no-frozen-lockfile"
}
